/*
 * Copyright (c) 2015 Actions Semi Co., Ltd.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

#ifndef __ASM_ARCH_REGS_S900_H__
#define __ASM_ARCH_REGS_S900_H__

/*-------------------------- CMU --------------------------*/
#define CMU_BASE				0xE0160000
#define CMU_COREPLL				(CMU_BASE + 0x0000)
#define CMU_DEVPLL				(CMU_BASE + 0x0004)
#define CMU_DDRPLL				(CMU_BASE + 0x0008)
#define CMU_NANDPLL				(CMU_BASE + 0x000C)
#define CMU_DISPLAYPLL				(CMU_BASE + 0x0010)
#define CMU_AUDIOPLL				(CMU_BASE + 0x0014)
#define CMU_TVOUTPLL				(CMU_BASE + 0x0018)
#define CMU_BUSCLK				(CMU_BASE + 0x001C)
#define CMU_SENSORCLK				(CMU_BASE + 0x0020)
#define CMU_LCDCLK				(CMU_BASE + 0x0024)
#define CMU_DSICLK				(CMU_BASE + 0x0028)
#define CMU_CSICLK				(CMU_BASE + 0x002C)
#define CMU_DECLK				(CMU_BASE + 0x0030)
#define CMU_BISPCLK				(CMU_BASE + 0x0034)
#define CMU_IMXCLK				(CMU_BASE + 0x0038)
#define CMU_HDECLK				(CMU_BASE + 0x003C)
#define CMU_VDECLK				(CMU_BASE + 0x0040)
#define CMU_VCECLK				(CMU_BASE + 0x0044)
#define CMU_NANDCCLK				(CMU_BASE + 0x004C)
#define CMU_SD0CLK				(CMU_BASE + 0x0050)
#define CMU_SD1CLK				(CMU_BASE + 0x0054)
#define CMU_SD2CLK				(CMU_BASE + 0x0058)
#define CMU_UART0CLK				(CMU_BASE + 0x005C)
#define CMU_UART1CLK				(CMU_BASE + 0x0060)
#define CMU_UART2CLK				(CMU_BASE + 0x0064)
#define CMU_PWM0CLK				(CMU_BASE + 0x0070)
#define CMU_PWM1CLK				(CMU_BASE + 0x0074)
#define CMU_PWM2CLK				(CMU_BASE + 0x0078)
#define CMU_PWM3CLK				(CMU_BASE + 0x007C)
#define CMU_USBPLL				(CMU_BASE + 0x0080)
#define CMU_ASSISTPLL				(CMU_BASE + 0x0084)
#define CMU_EDPCLK				(CMU_BASE + 0x0088)
#define CMU_GPU3DCLK				(CMU_BASE + 0x0090)
#define CMU_CORECTL				(CMU_BASE + 0x009C)
#define CMU_DEVCLKEN0				(CMU_BASE + 0x00A0)
#define CMU_DEVCLKEN1				(CMU_BASE + 0x00A4)
#define CMU_DEVRST0				(CMU_BASE + 0x00A8)
#define CMU_DEVRST1				(CMU_BASE + 0x00AC)
#define CMU_UART3CLK				(CMU_BASE + 0x00B0)
#define CMU_UART4CLK				(CMU_BASE + 0x00B4)
#define CMU_UART5CLK				(CMU_BASE + 0x00B8)
#define CMU_UART6CLK				(CMU_BASE + 0x00BC)
#define CMU_TLSCLK				(CMU_BASE + 0x00C0)
#define CMU_SD3CLK				(CMU_BASE + 0x00C4)
#define CMU_PWM4CLK				(CMU_BASE + 0x00C8)
#define CMU_PWM5CLK				(CMU_BASE + 0x00CC)
#define CMU_ANALOGDEBUG				(CMU_BASE + 0x00D4)
#define CMU_DDRPLLDEBUG				(CMU_BASE+0x00E0)
#define CMU_NANDPLLDEBUG			(CMU_BASE+0x00E4)
#define CMU_DISPLAYPLLDEBUG			(CMU_BASE+0x00E8)
#define CMU_TVOUTPLLDEBUG0			(CMU_BASE + 0x00EC)
#define CMU_DPPLLDEBUG				(CMU_BASE + 0x00F4)
#define CMU_TVOUTPLLDEBUG1			(CMU_BASE + 0x00FC)

/*-------------------------- SPS_PG --------------------------*/
#define SPS_PG_BASE				0xE012E000
#define SPS_PG_CTL				(SPS_PG_BASE + 0x0000)
#define SPS_PG_ACK				(SPS_PG_BASE + 0x0004)
#define SPS_BDG_CTL				(SPS_PG_BASE + 0x0008)
#define SPS_RST_CTL				(SPS_PG_BASE + 0x000C)
#define SPS_BIAS_CTL				(SPS_PG_BASE + 0x0010)
#define SPS_LDO_CTL				(SPS_PG_BASE + 0x0014)
#define SPS_PG_RAM				(SPS_PG_BASE + 0x0018)

/*-------------------------- GPIO_MFP_PWM --------------------------*/
#define GPIO_MFP_PWM_BASE			0xE01B0000
#define GPIO_AOUTEN				(GPIO_MFP_PWM_BASE + 0x0000)
#define GPIO_AINEN				(GPIO_MFP_PWM_BASE + 0x0004)
#define GPIO_ADAT				(GPIO_MFP_PWM_BASE + 0x0008)
#define GPIO_BOUTEN				(GPIO_MFP_PWM_BASE + 0x000C)
#define GPIO_BINEN				(GPIO_MFP_PWM_BASE + 0x0010)
#define GPIO_BDAT				(GPIO_MFP_PWM_BASE + 0x0014)
#define GPIO_COUTEN				(GPIO_MFP_PWM_BASE + 0x0018)
#define GPIO_CINEN				(GPIO_MFP_PWM_BASE + 0x001C)
#define GPIO_CDAT				(GPIO_MFP_PWM_BASE + 0x0020)
#define GPIO_DOUTEN				(GPIO_MFP_PWM_BASE + 0x0024)
#define GPIO_DINEN				(GPIO_MFP_PWM_BASE + 0x0028)
#define GPIO_DDAT				(GPIO_MFP_PWM_BASE + 0x002C)
#define GPIO_EOUTEN				(GPIO_MFP_PWM_BASE + 0x0030)
#define GPIO_EINEN				(GPIO_MFP_PWM_BASE + 0x0034)
#define GPIO_EDAT				(GPIO_MFP_PWM_BASE + 0x0038)
#define GPIO_FOUTEN				(GPIO_MFP_PWM_BASE + 0x00F0)
#define GPIO_FINEN				(GPIO_MFP_PWM_BASE + 0x00F4)
#define GPIO_FDAT				(GPIO_MFP_PWM_BASE + 0x00F8)
#define MFP_CTL0				(GPIO_MFP_PWM_BASE + 0x0040)
#define MFP_CTL1				(GPIO_MFP_PWM_BASE + 0x0044)
#define MFP_CTL2				(GPIO_MFP_PWM_BASE + 0x0048)
#define MFP_CTL3				(GPIO_MFP_PWM_BASE + 0x004C)
#define PAD_PULLCTL0				(GPIO_MFP_PWM_BASE + 0x0060)
#define PAD_PULLCTL1				(GPIO_MFP_PWM_BASE + 0x0064)
#define PAD_PULLCTL2				(GPIO_MFP_PWM_BASE + 0x0068)
#define PAD_ST0					(GPIO_MFP_PWM_BASE + 0x006C)
#define PAD_ST1					(GPIO_MFP_PWM_BASE + 0x0070)
#define PAD_CTL					(GPIO_MFP_PWM_BASE + 0x0074)
#define PAD_DRV0				(GPIO_MFP_PWM_BASE + 0x0080)
#define PAD_DRV1				(GPIO_MFP_PWM_BASE + 0x0084)
#define PAD_DRV2				(GPIO_MFP_PWM_BASE + 0x0088)
#define PAD_SR0					(GPIO_MFP_PWM_BASE + 0x0270)
#define PAD_SR1					(GPIO_MFP_PWM_BASE + 0x0274)
#define PAD_SR2					(GPIO_MFP_PWM_BASE + 0x0278)
#define INTC_GPIOACTL				(GPIO_MFP_PWM_BASE + 0x0204)
#define INTC_GPIOA_PD				(GPIO_MFP_PWM_BASE + 0x0208)
#define INTC_GPIOA_MSK				(GPIO_MFP_PWM_BASE + 0x020C)
#define INTC_GPIOA_TYPE0			(GPIO_MFP_PWM_BASE + 0x0240)
#define INTC_GPIOA_TYPE1			(GPIO_MFP_PWM_BASE + 0x0244)
#define INTC_GPIOBCTL				(GPIO_MFP_PWM_BASE + 0x0540)
#define INTC_GPIOB_PD				(GPIO_MFP_PWM_BASE + 0x0210)
#define INTC_GPIOB_MSK				(GPIO_MFP_PWM_BASE + 0x0214)
#define INTC_GPIOB_TYPE0			(GPIO_MFP_PWM_BASE + 0x0248)
#define INTC_GPIOB_TYPE1			(GPIO_MFP_PWM_BASE + 0x024C)
#define INTC_GPIOCCTL				(GPIO_MFP_PWM_BASE + 0x0544)
#define INTC_GPIOC_PD				(GPIO_MFP_PWM_BASE + 0x0218)
#define INTC_GPIOC_MSK				(GPIO_MFP_PWM_BASE + 0x021C)
#define INTC_GPIOC_TYPE				(GPIO_MFP_PWM_BASE + 0x0254)
#define INTC_GPIODCTL				(GPIO_MFP_PWM_BASE + 0x0548)
#define INTC_GPIOD_PD				(GPIO_MFP_PWM_BASE + 0x0220)
#define INTC_GPIOD_MSK				(GPIO_MFP_PWM_BASE + 0x0224)
#define INTC_GPIOD_TYPE0			(GPIO_MFP_PWM_BASE + 0x0258)
#define INTC_GPIOD_TYPE1			(GPIO_MFP_PWM_BASE + 0x025C)
#define INTC_GPIOECTL				(GPIO_MFP_PWM_BASE + 0x054C)
#define INTC_GPIOE_PD				(GPIO_MFP_PWM_BASE + 0x0228)
#define INTC_GPIOE_MSK				(GPIO_MFP_PWM_BASE + 0x022C)
#define INTC_GPIOE_TYPE0			(GPIO_MFP_PWM_BASE + 0x0260)
#define INTC_GPIOE_TYPE1			(GPIO_MFP_PWM_BASE + 0x0264)
#define INTC_GPIOFCTL				(GPIO_MFP_PWM_BASE + 0x0550)
#define INTC_GPIOF_PD				(GPIO_MFP_PWM_BASE + 0x0230)
#define INTC_GPIOF_MSK				(GPIO_MFP_PWM_BASE + 0x0234)
#define INTC_GPIOF_TYPE				(GPIO_MFP_PWM_BASE + 0x0268)

#define SGPIO_OUTEN				(GPIO_MFP_PWM_BASE + 0x0500)
#define SGPIO_INEN				(GPIO_MFP_PWM_BASE + 0x0504)
#define SGPIO_DAT				(GPIO_MFP_PWM_BASE + 0x0508)
#define SGPIO_PD				(GPIO_MFP_PWM_BASE + 0x050C)
#define SGPIO_PD_MSK				(GPIO_MFP_PWM_BASE + 0x0510)
#define SGPIO_CTL				(GPIO_MFP_PWM_BASE + 0x0514)
#define SGPIO_MFP				(GPIO_MFP_PWM_BASE + 0x0518)

#define PWM_CTL0				(GPIO_MFP_PWM_BASE + 0x0050)
#define PWM_CTL1				(GPIO_MFP_PWM_BASE + 0x0054)
#define PWM_CTL2				(GPIO_MFP_PWM_BASE + 0x0058)
#define PWM_CTL3				(GPIO_MFP_PWM_BASE + 0x005C)
#define PWM_CTL4				(GPIO_MFP_PWM_BASE + 0x0520)
#define PWM_CTL5				(GPIO_MFP_PWM_BASE + 0x0524)

#define INTC_EXTCTL0				(GPIO_MFP_PWM_BASE + 0x0200)
#define INTC_EXTCTL1				(GPIO_MFP_PWM_BASE + 0x0528)
#define INTC_EXTCTL2				(GPIO_MFP_PWM_BASE + 0x052C)

#define DMA_GLOBAL_BASE				(0xE0260000)
#define DMA0_BASE				(0xE0260100)

#define SYS_CNT_CTL				(0xE00F8268)

#endif /* __ASM_ARCH_REGS_S900_H__ */
